<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Instagram" version="4">
  <OBJECT>
    <ID name="Instagram" mc="Standard.Project" uid="632e01bd-6349-4d4e-bef5-0c0a8986f0d2"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Instagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="instagram" mc="Standard.Package" uid="cf2ebacd-0018-4bee-95cc-89630c063654"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Instagram" mc="Infrastructure.DiagramSet" uid="be4a351b-5be5-42b4-be8e-19d00641c2e7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>